{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/src/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint '**/*.ts'",
    "clean": "rimraf build",
    "prebuild": "yarn run clean",
    "build": "tsc",
    "fix": "eslint --fix '**/*.ts'",
    "prepare": "yarn run build",
    "pretest": "yarn run build",
    "posttest": "yarn run lint"
  },
  "dependencies": {
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/node-fetch": "2",
    "nodemon": "^2.0.18",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
